#!/usr/bin/env python

# Analyze the health.csv file generated by health.py. Use --verbose for extra
# information on each onion address.

import csv
import datetime
import os
import sys

from time import strftime, gmtime

fail_prob_filename = "fail-prob.csv"
fail_prob_onion_filename = "fail-prob-onion.csv"
wait_time_filename = "wait-time.csv"
wait_time_onion_filename = "wait-time-onion.csv"
churn_rate_filename = "churn-rate.csv"

fields_name = ['desc_id', 'hsdir_fp', 'onion_addr', 'ts_first_used_descid',
               'ts_hsdir_start_resp', 'ts_first_fail', 'ts_last_fail',
               'total_fail', 'ts_first_success', 'last_fail_reason']

def dump_wait_time_onion(filename):
    # Open health csv logs.
    fd = open(filename, 'r')
    d = csv.DictReader(fd, delimiter=',', fieldnames=fields_name)
    wait_time_fd = open(wait_time_onion_filename, 'w')
    wait_time_fd.write("Date,Average Time,Onion Address\n")

    # Initialize counters.
    fail_count = fetch_count = 0.0
    next_ts = 0
    onions = {}

    for item in d:
        onion = item['onion_addr']
        if onion not in onions:
            onions[onion] = {'fail': 0, 'total_time': 0}
        first_fail = item['ts_first_fail']
        if first_fail == 'na':
            continue

        entry = onions[onion]
        first_fail = float(first_fail)
        first_success = float(item['ts_first_success'])
        entry['fail'] += 1

        # Add the elapsed time to the total time.
        entry['total_time'] += (first_success - first_fail)

        first_fail = float(first_fail)

        if next_ts == 0:
            next_ts = float(first_fail)
        elif next_ts < float(first_fail):
            wait_time_avg = "%.8f" % (float(entry['total_time'] / entry['fail'] / 60.0))
            wait_time_fd.write('%s,%s,%s\n' % (next_ts, wait_time_avg, onion))
            # Each 4 hours we collect a data point.
            next_ts = first_fail + (1 * 60 * 60)

    fd.close()
    wait_time_fd.close()

    print("Written in %s" % (wait_time_onion_filename))

def dump_fail_prob_onion(filename):
    # Open health csv logs.
    fd = open(filename, 'r')
    d = csv.DictReader(fd, delimiter=',', fieldnames=fields_name)
    fail_prob_fd = open(fail_prob_onion_filename, 'w')
    fail_prob_fd.write("Date,Failed Probability,Onion Address\n")

    # Initialize counters.
    fail_count = fetch_count = 0.0
    next_ts = 0
    onions = {}

    for item in d:
        onion = item['onion_addr']
        if onion not in onions:
            onions[onion] = {'fetch': 0, 'fail': 0}
        entry = onions[onion]
        entry['fetch'] += 1

        first_fail = item['ts_first_fail']
        if first_fail == 'na':
            continue
        entry['fail'] += float(item['total_fail'])
        first_fail = float(first_fail)

        if next_ts == 0:
            next_ts = float(first_fail)
        elif next_ts < float(first_fail):
            fail_prob = "%.8f" % (float((entry['fail'] / entry['fetch']) * 100.0))
            fail_prob_fd.write('%s,%s,%s\n' % (next_ts, fail_prob, onion))
            # Each 4 hours we collect a data point.
            next_ts = first_fail + (1 * 60 * 60)

    fd.close()
    fail_prob_fd.close()

    print("Written in %s" % (fail_prob_onion_filename))

def dump_fail_prob(filename):
    # Open health csv logs.
    fd = open(filename, 'r')
    d = csv.DictReader(fd, delimiter=',', fieldnames=fields_name)
    fail_prob_fd = open(fail_prob_filename, 'w')
    fail_prob_fd.write("Date,Failed Probability\n")

    # Initialize counters.
    fail_count = fetch_count = 0.0
    next_ts = 0

    for item in d:
        fetch_count += 1.0
        first_fail = item['ts_first_fail']
        if first_fail == 'na':
            continue
        fail_count += float(item['total_fail'])
        first_fail = float(first_fail)

        if next_ts == 0:
            next_ts = float(first_fail)
        elif next_ts < float(first_fail):
            fail_prob = "%.8f" % (float((fail_count/fetch_count) * 100.0))
            fail_prob_fd.write('%s,%s\n' % (next_ts, fail_prob))
            # Each 4 hours we collect a data point.
            next_ts = first_fail + (1 * 60 * 60)

    fd.close()
    fail_prob_fd.close()

    print("Written in %s" % (fail_prob_filename))

def dump_wait_time(filename):
    # Open health csv logs.
    fd = open(filename, 'r')
    d = csv.DictReader(fd, delimiter=',', fieldnames=fields_name)
    wait_time_fd = open(wait_time_filename, 'w')
    wait_time_fd.write("Date,Average Time\n")

    # Initialize counters.
    fail_count = 0.0
    total_time = 0
    next_ts = 0

    for item in d:
        first_fail = item['ts_first_fail']
        if first_fail == 'na':
            continue

        first_fail = float(first_fail)
        first_success = float(item['ts_first_success'])
        fail_count += 1

        # Add the elapsed time to the total time.
        total_time += (first_success - first_fail)

        if next_ts == 0:
            next_ts = float(first_fail)
        elif next_ts < float(first_fail):
            wait_time_avg = "%.8f" % (float(total_time/fail_count/60.0))
            wait_time_fd.write('%s,%s\n' % (next_ts, wait_time_avg))
            # Each 1 hours we collect a data point.
            next_ts = first_fail + (1 * 60 * 60)

    fd.close()
    wait_time_fd.close()

    print("Written in %s" % (wait_time_filename))

def dump_churn_rate(filename):
    # Open health csv logs.
    fd = open(filename, 'r')
    d = csv.DictReader(fd, delimiter=',', fieldnames=fields_name)
    churn_rate_fd = open(churn_rate_filename, 'w')
    churn_rate_fd.write("Date,Churn Probability\n")

    # Initialize counters.
    fail_count = 0.0
    total_time = 0
    next_ts = 0
    first_ts = last_ts = None

    for item in d:
        last_ts = first_success = float(item['ts_first_success'])
        if first_ts is None:
            first_ts = last_ts

        first_fail = item['ts_first_fail']
        if first_fail == 'na':
            continue
        first_fail = float(first_fail)
        fail_count += 1
        nr_hours = (((last_ts - first_ts) / 60) / 60)

        if next_ts == 0:
            next_ts = float(first_fail)
        elif next_ts < float(first_fail):
            churn_rate_prob = "%.8f" % (float((fail_count/nr_hours) * 100.0))
            churn_rate_fd.write('%s,%s\n' % (next_ts, churn_rate_prob))
            # Each 1 hours we collect a data point.
            next_ts = first_fail + (1 * 60 * 60)

    fd.close()
    churn_rate_fd.close()

    print("Written in %s" % (churn_rate_filename))

if __name__ == '__main__':
    filename = "health.csv"
    if not os.path.isfile(filename):
        print("%s not found" % (filename))
        sys.exit(1)

    dump_fail_prob(filename)
    dump_wait_time(filename)
    dump_wait_time_onion(filename)
    dump_churn_rate(filename)
    dump_fail_prob_onion(filename)
